name: popular-containers-vulnerability-checks

on:
  workflow_dispatch:
#  schedule:
#    - cron: "1 1 * * *"

jobs:
  popular-containers-vulnerability-checks:
    name: "Scheduled Popular Containers Vulnerability Check"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Run checks
        run: |
          set -euxo pipefail
          ./popular-containers-vulnerability-checks.sh
