name: popular-containers-vulnerability-checks

on:
  workflow_dispatch:
#  schedule:
#    - cron: "1 1 * * *"

jobs:
  popular-containers-vulnerability-checks:
    name: "Scheduled Popular Containers Vulnerability Check"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Install trivy
        run: |
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy

      - name: Run checks
        run: |
          set -euxo pipefail
          ./popular-containers-vulnerability-checks.sh
